<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:paddingLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/aladin"
        android:text="NITER Clubs"
        android:textSize="50dp"
        />

    <ListView
        android:id="@+id/listviewid"
        android:dividerHeight="2dp"
        android:divider="#ff9922"
        android:listSelector="#22ff3f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>